@media screen and (max-width: 991px) {
  .nav-toggel {
    display: block;
    margin-right: 20px;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
  }

  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
  }

  .main-nav {
    overflow: initial;
  }

  .example-area {
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }

  h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }
  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vh;
    text-align: center;
  }

  .features-card {
    min-width: calc(50% - 10px);
  }

  .big-feature-container,
  #second-big-feature {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }

  .link-coloum {
    align-items: stretch;
  }

  .cta-section {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.1rem;
  }
  p {
    font-size: 1rem;
  }
  .logos {
    gap: 25px;
  }

  .features-card {
    min-width: 100%;
  }

  .example-card {
    width: 100%;
  }
  .cta-section {
    display: none;
  }
}
